
[pytest]
DJANGO_SETTINGS_MODULE = fundoonote.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --cov=notes
          --reuse-db
        --cov-report term-missing:skip-covered


;https://medium.com/zeitcode/django-middlewares-and-the-request-response-cycle-fcbf8efb903f